<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="/favicon.ico">

    <link rel="stylesheet" href="test.css">
    <script src="https://kit.fontawesome.com/f69a92b2c1.js"></script>
    <script src="assets/smoothscroll.min.js"></script>

    <title>What</title>
  <link href="/4.js" rel="prefetch"><link href="/about.js" rel="prefetch"><link href="/app.js" rel="preload" as="script">
<style>

h1,h2,h3{font-family: "Opens Sans"; color:#1BB4A6; font-size:25px}


  
.TOP_RIGHT_IMAGE_indentation {
  position: absolute;
  top: 310px;
  left: 600px;
  right: 450px;
  color: grey;
  font-size:13px; 
  font-family: Open Sans;
  }

.MIDDLE_IMAGE_indentation_1{
  position: absolute;
  top: 710px;
  left: 510px;
  right: 600px;
  color: grey;
  font-size:13px; 
  line-height:150%;
  font-family: Open Sans;}
  
 .MIDDLE_IMAGE_indentation_2{
  position: absolute;
  top: 1000px;
  left: 510px;
  right: 600px;
  color: grey;
  line-height:150%;
  font-size:13px; 
  font-family: Open Sans;}
  
  .MIDDLE_IMAGE_indentation_3{
  position: absolute;
  top: 1300px;
  left: 510px;
  right: 600px;
  color: grey;
  font-size:13px; 
  line-height:150%;
  font-family: Open Sans;}
  
  .RIGHT_IMAGE_indentation_1 {
  position: absolute;
  top: 850px;
  left: 700px;
  right: 405px;  
  color: grey;
  line-height:150%;
  font-size:13px; 
  font-family: Open Sans;}
  
  .RIGHT_IMAGE_indentation_2 {
  position: absolute;
  top: 1150px;
  left: 700px;
  right: 405px;  
  color: grey;
  font-size:13px;
  line-height:150%;	  
  font-family: Open Sans;}
  
  
   
  .BUTTON_for_top_left_image {
  position: absolute;
  top: 550px;
  left: 600px;
  color: white;
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  padding: 7px 50px 7px 50px;
  background-color: #1BB4A6; 
  text-decoration: none;
  font-family: Open Sans;} 
  
  
  
 .BUTTON_for_bottom_of_page {
  position: absolute;
  top: 2935px;
  left: 580px;
  color: white;
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  padding: 7px 50px 7px 50px;
  background-color: #1BB4A6; 
  text-decoration: none;
  font-family: Open Sans;} 
  
  
  

</style>
</head>

<body>

		<h3 style="position:absolute; TOP:8px; LEFT:900px; font-size:15px; color:#3B4F4D;">Who</h3>
		<h3 style="position:absolute; TOP:8px; LEFT:1000px; font-size:15px; color:#1BB4A6;">What</h3>
		<h3 style="position:absolute; TOP:8px; LEFT:1100px; font-size:15px; color: #3B4F4D;">Why</h3>
		
		<img style="position:absolute; TOP:8px; LEFT:120px; WIDTH:50px; HEIGHT:50px;" src="117-peek-teal.png">
		
		<h1 style="position:absolute; TOP:100px; LEFT:120px; font-size:59px; ">What</h1>
		<h3 style="position:absolute; TOP:200px; LEFT:120px; font-size:30px;color: grey;">This is what we do</h3>
		<h3 style="position:absolute; TOP:230px; LEFT:120px; font-size:30px;color: #1BB4A6;"> and how we do it </h3>
		
		<img style="position:absolute; TOP:50px; LEFT:500px; WIDTH:500px; HEIGHT:290px; border-radius: 2%" src="west-covina.png">
		<img src="white_background_image.png" style= "position:absolute;  TOP:310px; LEFT:520px; WIDTH:500px; HEIGHT:310px;  border-radius: 6%; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19), 0 6px 20px 0 rgba(0, 0, 0, 0.19), 0 6px 20px 0 rgba(0, 0, 0, 0.19)">  
				
			<div class="TOP_RIGHT_IMAGE_indentation">
				<p style = "font-size:30px;color: #1BB4A6; line-height:80%"> What can we do</p>
				<ol style="list-style-type: numbers; color: black">
					<li style="color: black; line-height:200%"> <b> High-resolution immersive experience </b></li>
					<li style="color: black;line-height:200%"> <b> Intuitive user-friendly interface </b></li>
					<li style="color: black;line-height:200%"> <b> Gadgets and app free </b></li>
					<li style="color: black;line-height:200%"> <b> Customized design</b></li>
					<li style="color: black;line-height:200%"> <b>Low cost </b></li>			
				</ol>				
			</div>
			
			
			<div class="BUTTON_for_top_left_image" style= "background-color: #1BB4A6;"> <b>Check out a Demo</b></div>
			


		
		<h1 style="position:absolute; TOP:710px; LEFT:120px; font-size:49px; color: #1BB4A6">Our </h1>
		<h1 style="position:absolute; TOP:750px; LEFT:120px; font-size:49px; color: #1BB4A6"> Progress</h1>

		<img src="white_background_image.png" style= "position:absolute;  TOP:710px; LEFT:450px; WIDTH:350px; HEIGHT:160px;  border-radius: 6%; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19), 0 6px 20px 0 rgba(0, 0, 0, 0.19), 0 6px 20px 0 rgba(0, 0, 0, 0.19)">  
			<div class="MIDDLE_IMAGE_indentation_1"><h3 style= "line-height:50%";>Free Consultation</h3> Our sales agent will do an on-site visit to provide an in-depth explanation of our services, technology, process and to provide an estimate for the project efforts. </div>
		
		
		
		<img src="white_background_image.png" style= "position:absolute;  TOP:860px; LEFT:650px; WIDTH:350px; HEIGHT:160px;  border-radius: 6%; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19), 0 6px 20px 0 rgba(0, 0, 0, 0.19), 0 6px 20px 0 rgba(0, 0, 0, 0.19)">  
			<div class="RIGHT_IMAGE_indentation_1"><h3>Photoshoot</h3> Our photographers will perform a photo shoot of your location at an agreed date and time.</div>
		
		
		
		<img src="white_background_image.png" style= "position:absolute;  TOP:1010px; LEFT:450px; WIDTH:350px; HEIGHT:160px;  border-radius: 6%; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19), 0 6px 20px 0 rgba(0, 0, 0, 0.19), 0 6px 20px 0 rgba(0, 0, 0, 0.19)">  
			<div class="MIDDLE_IMAGE_indentation_2"><h3>Design</h3> PeekPeek's UX/UI designers will design the layout of your new WebTour. Each function will be tested with focus groups to ensure an optimal user experince. </div>
		
		
		
		
		<img src="white_background_image.png" style= "position:absolute;  TOP:1160px; LEFT:650px; WIDTH:350px; HEIGHT:160px;  border-radius: 6%; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19), 0 6px 20px 0 rgba(0, 0, 0, 0.19), 0 6px 20px 0 rgba(0, 0, 0, 0.19)">  
			<div class="RIGHT_IMAGE_indentation_2"><h3>Final Review</h3> After we have finished wireframe mock ups, we will present the deliverable to make sure you are satisfied with your new tour. </div>
		
		
		<img src="white_background_image.png" style= "position:absolute;  TOP:1310px; LEFT:450px; WIDTH:350px; HEIGHT:160px;  border-radius: 6%; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19), 0 6px 20px 0 rgba(0, 0, 0, 0.19), 0 6px 20px 0 rgba(0, 0, 0, 0.19)">  
			<div class="MIDDLE_IMAGE_indentation_3"><h3>Hosting Service</h3> We will host your tour on Amazon WebServer. You can choose your custom URL. We will perform monthly maintainance service and update your tour content if needed. </div>
		
		
		<h1 style="position:absolute; TOP:1500px; LEFT:380px; font-size:40px; color: #1BB4A6"> Featured Work</h1>			
		
		<img src="CSULB.png" style= "position:absolute;  TOP:1800px; LEFT:120px; WIDTH:200px; HEIGHT:700px; ">  
				<img src="white_background_image.png" style= "position:absolute;  TOP:1818px; LEFT:100px; WIDTH:210px; HEIGHT:100px;  border-radius: 6%; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19), 0 6px 20px 0 rgba(0, 0, 0, 0.19), 0 6px 20px 0 rgba(0, 0, 0, 0.19)">  
					<h3 style="position:absolute; TOP:1808px; LEFT:115px; font-size:18px;color: black;">California State </h3> 
					<h3 style="position:absolute; TOP:1828px; LEFT:115px; font-size:18px;color: black;">University Long Beach</h3>
					<p style="position:absolute; TOP:1862px; LEFT:115px; font-size:15px;color: grey;"> CSULB Tour</p>



		<img src="Hawaii.jpg" style= "position:absolute;  TOP:1600px; LEFT:370px; WIDTH:200px; HEIGHT:700px; ">  
				<img src="white_background_image.png" style= "position:absolute;  TOP:2185px; LEFT:350px; WIDTH:210px; HEIGHT:100px;  border-radius: 6%; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19), 0 6px 20px 0 rgba(0, 0, 0, 0.19), 0 6px 20px 0 rgba(0, 0, 0, 0.19)">  
					<h3 style="position:absolute; TOP:2175px; LEFT:365px; font-size:18px;color: black;">Hawaii</h3> 
					<p style="position:absolute; TOP:2225px; LEFT:365px; font-size:15x;color: grey;"> Hawaii Island Tour</p>

		<img src="ARC.png" style= "position:absolute;  TOP:1800px; LEFT:620px; WIDTH:200px; HEIGHT:700px; ">  
				<img src="white_background_image.png" style= "position:absolute;  TOP:1818px; LEFT:600px; WIDTH:210px; HEIGHT:100px;  border-radius: 6%; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19), 0 6px 20px 0 rgba(0, 0, 0, 0.19), 0 6px 20px 0 rgba(0, 0, 0, 0.19)">  
				<h3 style="position:absolute; TOP:1808px; LEFT:615px;font-size:18px;color: black;">University of California </h3> 
					<h3 style="position:absolute; TOP:1828px; LEFT:615px; font-size:18px;color: black;">Irvine</h3>
					<p style="position:absolute; TOP:1862px; LEFT:615px; font-size:15px;color: grey;"> Anteater Recreational Center </p>
					<p style="position:absolute; TOP:1875px; LEFT:615px; font-size:15px;color: grey;"> Tour</p>

					
		<img src="San_Diego_Zoo.jpg" style= "position:absolute;  TOP:1600px; LEFT:870px; WIDTH:200px; HEIGHT:700px; ">  
				<img src="white_background_image.png" style= "position:absolute;  TOP:2185px; LEFT:850px; WIDTH:210px; HEIGHT:100px;  border-radius: 6%; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19), 0 6px 20px 0 rgba(0, 0, 0, 0.19), 0 6px 20px 0 rgba(0, 0, 0, 0.19)">  
					<h3 style="position:absolute; TOP:2175px; LEFT:865px; font-size:18px;color: black;">San Diego Zoo</h3> 
					<p style="position:absolute; TOP:2225px; LEFT:865px; font-size:15x;color: grey;"> San Diego Zoo Inside Tour</p>



		
		<h3 style="position:absolute; TOP:2700px; LEFT:590px; font-size:30px;color: grey;">So, your turn</h3>
		<h1 style="position:absolute; TOP:2725px; LEFT:520px; font-size:59px; ">What about </h1>
		<h1 style="position:absolute; TOP:2775px; LEFT:620px; font-size:59px; ">you?</h1>		
		
			
			
			<div class="BUTTON_for_bottom_of_page" style= "background-color: #1BB4A6;"> <b>Get Quote</b></div>
			

						
		
		
  
	
		
</body>


</html>