<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="/favicon.ico">

    <link rel="stylesheet" href="test.css">
    <script src="https://kit.fontawesome.com/f69a92b2c1.js"></script>
    <script src="assets/smoothscroll.min.js"></script>

    <title>Who</title>
  <link href="/4.js" rel="prefetch"><link href="/about.js" rel="prefetch"><link href="/app.js" rel="preload" as="script">
<style>

h1,h2,h3{font-family: "Opens Sans"; color:#1BB4A6; font-size:25px; line-height:150%}

.Middle_indentation_1 {
  position: absolute;
  top: 320px;
  left: 700px;
  right: 330px;  
  color: grey;
  line-height:150%;
  font-size:13px; 
  font-family: Open Sans;}
  
 .MIDDLE_indentation_2{
  position: absolute;
  top: 610px;
  left: 320px;
  right: 710px;
  color: grey;
  font-size:13px; 
  line-height:150%;
  font-family: Open Sans;}
  
 .Middle_indentation_3 {
  position: absolute;
  top: 690px;
  left: 700px;
  right: 405px;  
  color: black;
  line-height:100%;
  font-size:13px; 
  font-family: Open Sans;}
  
  .BUTTON_for_bottom_of_page {
  position: absolute;
  top: 2735px;
  left: 580px;
  color: white;
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  padding: 7px 50px 7px 50px;
  background-color: #1BB4A6; 
  text-decoration: none;
  font-family: Open Sans;} 
  
  .butn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;}

.butn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;}
  
  

</style>

</head> 

<body>

		<h3 style="position:absolute; TOP:8px; LEFT:1000px; font-size:15px; color:#1BB4A6;">Who</h3>
		<h3 style="position:absolute; TOP:8px; LEFT:1100px; font-size:15px; color:#3B4F4D;">What</h3>
		<h3 style="position:absolute; TOP:8px; LEFT:1200px; font-size:15px; color: #3B4F4D;">Why</h3>
		
		<img style="position:absolute; TOP:8px; LEFT:120px; WIDTH:50px; HEIGHT:50px;" src="117-peek-teal.png">
		
		<h1 style="position:absolute; TOP:100px; LEFT:120px; font-size:59px; ">Who</h1>
		<h3 style="position:absolute; TOP:200px; LEFT:120px; font-size:30px;color: grey;">Marketing Tech</h3>
		<h3 style="position:absolute; TOP:230px; LEFT:120px; font-size:30px;color: #1BB4A6;"> Modern Approach </h3>
		
		<img style="position:absolute; TOP:80px; LEFT:1000px; WIDTH:350px; HEIGHT:400px; border-radius: 2%" src="laptop-min.png">		
		<img style="position:absolute; TOP:510px; LEFT:1px; WIDTH:680px; HEIGHT:700px;" src="room-min.png">
		<img src="white_background_image.png" style= "position:absolute;  TOP:290px; LEFT:630px; WIDTH:450px; HEIGHT:360px;  border-radius: 2%; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19), 0 6px 20px 0 rgba(0, 0, 0, 0.19), 0 6px 20px 0 rgba(0, 0, 0, 0.19)">  
			<div class="Middle_indentation_1"><h3>Who We Are</h3> PeekPeek was created to help companies enhance the way that they present themselves through digital means. PeekPeek's WebTour technology converts prospects to customers by allowing them to virtually visit and experince a company's physical location. Surpassing other 3D technologies, WebTour seamlessly integrates customized design, digital assets, and interactive features to dramatically augment the experience of users.</div>

		<img src="white_background_image.png" style= "position:absolute;  TOP:610px; LEFT:300px; WIDTH:350px; HEIGHT:160px;  border-radius: 6%; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19), 0 6px 20px 0 rgba(0, 0, 0, 0.19), 0 6px 20px 0 rgba(0, 0, 0, 0.19)">  
			<div class="MIDDLE_indentation_2"><h3 style= "line-height:50%">Our Product</h3> WebTour enables quick and wasy maneuvering throughout a virtual space. A powerful tool to motivate online visitors to visit physical business and locations.  </div>
		
		<img src="white_background_image.png" style= "position:absolute;  TOP:690px; LEFT:630px; WIDTH:450px; HEIGHT:360px;  border-radius: 2%; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19), 0 6px 20px 0 rgba(0, 0, 0, 0.19), 0 6px 20px 0 rgba(0, 0, 0, 0.19)">  
			<div class="Middle_indentation_3"><h3 style="color: black: line-height:200%">A Fully Immersive Solution for All Industries</h3> <b>Real Estate <br></br> Hospitality & Travel <br></br> Retail <br> </br> News & Entertainmnet <br> </br> Education</b></div>
		
		
		
		<h1 style="position:absolute; TOP:1250px; LEFT:780px; font-size:47px; color: #1BB4A6"> Results</h1>			
		
		<img src="CSULB.png" style= "position:absolute;  TOP:1600px; LEFT:120px; WIDTH:200px; HEIGHT:700px; ">  
				<img src="white_background_image.png" style= "position:absolute;  TOP:1618px; LEFT:100px; WIDTH:210px; HEIGHT:100px;  border-radius: 6%; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19), 0 6px 20px 0 rgba(0, 0, 0, 0.19), 0 6px 20px 0 rgba(0, 0, 0, 0.19)">  
					<h3 style="position:absolute; TOP:1608px; LEFT:115px; font-size:18px;color: black;">California State </h3> 
					<h3 style="position:absolute; TOP:1628px; LEFT:115px; font-size:18px;color: black;">University Long Beach</h3>
					<p style="position:absolute; TOP:1662px; LEFT:115px; font-size:15px;color: grey;"> CSULB Tour</p>


		<img src="Hawaii.jpg" style= "position:absolute;  TOP:1400px; LEFT:370px; WIDTH:200px; HEIGHT:700px; ">  
				<img src="white_background_image.png" style= "position:absolute;  TOP:1985px; LEFT:350px; WIDTH:210px; HEIGHT:100px;  border-radius: 6%; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19), 0 6px 20px 0 rgba(0, 0, 0, 0.19), 0 6px 20px 0 rgba(0, 0, 0, 0.19)">  
					<h3 style="position:absolute; TOP:1975px; LEFT:365px; font-size:18px;color: black;">Hawaii</h3> 
					<p style="position:absolute; TOP:2025px; LEFT:365px; font-size:15x;color: grey;"> Hawaii Island Tour</p>

		<img src="ARC.png" style= "position:absolute;  TOP:1600px; LEFT:620px; WIDTH:200px; HEIGHT:700px; ">  
				<img src="white_background_image.png" style= "position:absolute;  TOP:1618px; LEFT:600px; WIDTH:210px; HEIGHT:100px;  border-radius: 6%; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19), 0 6px 20px 0 rgba(0, 0, 0, 0.19), 0 6px 20px 0 rgba(0, 0, 0, 0.19)">  
				<h3 style="position:absolute; TOP:1608px; LEFT:615px;font-size:18px;color: black;">University of California </h3> 
					<h3 style="position:absolute; TOP:1628px; LEFT:615px; font-size:18px;color: black;">Irvine</h3>
					<p style="position:absolute; TOP:1662px; LEFT:615px; font-size:15px;color: grey;"> Anteater Recreational Center </p>
					<p style="position:absolute; TOP:1675px; LEFT:615px; font-size:15px;color: grey;"> Tour</p>

					
		<img src="San_Diego_Zoo.jpg" style= "position:absolute;  TOP:1400px; LEFT:870px; WIDTH:200px; HEIGHT:700px; ">  
				<img src="white_background_image.png" style= "position:absolute;  TOP:1985px; LEFT:850px; WIDTH:210px; HEIGHT:100px;  border-radius: 6%; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19), 0 6px 20px 0 rgba(0, 0, 0, 0.19), 0 6px 20px 0 rgba(0, 0, 0, 0.19)">  
					<h3 style="position:absolute; TOP:1975px; LEFT:865px; font-size:18px;color: black;">San Diego Zoo</h3> 
					<p style="position:absolute; TOP:2025px; LEFT:865px; font-size:15x;color: grey;"> San Diego Zoo Inside Tour</p>

		
		<h3 style="position:absolute; TOP:2500px; LEFT:590px; font-size:30px;color: grey;">So, your turn</h3>
		<h1 style="position:absolute; TOP:2525px; LEFT:520px; font-size:59px; ">What about </h1>
		<h1 style="position:absolute; TOP:2575px; LEFT:620px; font-size:59px; ">you?</h1>		
		
			<div class="BUTTON_for_bottom_of_page" style= "background-color: #1BB4A6;"> <b>Tell Me More	</b></div>
			
			


</body>
</html>