<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="/favicon.ico">

    <link rel="stylesheet" href="test.css">
    <script src="https://kit.fontawesome.com/f69a92b2c1.js"></script>
    <script src="assets/smoothscroll.min.js"></script>

    <title>Why</title>
  <link href="/4.js" rel="prefetch"><link href="/about.js" rel="prefetch"><link href="/app.js" rel="preload" as="script">

<style>
body {margin:25px;}
h1,h2,h3{font-family: "Opens Sans"; color:black}

div.polaroid {
  width: 80%;
  position:absolute;
  TOP:240px;
  LEFT:520px; 
  WIDTH:800px; 
  HEIGHT:450px; 
  border-radius: 6%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19), 0 6px 20px 0 rgba(0, 0, 0, 0.19), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.container {
  position: relative;
  color: blue;
  position:absolute;  
  TOP:240px; 
  LEFT:520px; 
  WIDTH:800px; 
  HEIGHT:450px; 
  border-radius: 6%;  
}


.TOP_RIGHT_IMAGE_left_indent {
  position: absolute;
  top: 390px;
  left: 570px;
  right: 670px;  
  color: grey;
  font-size:13px; 
  font-family: Open Sans;}

.TOP_RIGHT_IMAGE_right_indent {
  position: absolute;
  top: 390px;
  left: 1025px;
  right: 200px;
  color: grey;
  font-size:13px; 
  font-family: Open Sans;}


.TOP_RIGHT_IMAGE_centered_indent {
  position: absolute;
  top: 390px;
  left: 810px;
  right: 650px;
  color: grey;
  font-size:13px; 
  font-family: Open Sans;}


.TOP_RIGHT_IMAGE_button{
  position: absolute;
  top: 500px;
  left: 970px;
  color: white;
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  padding: 7px 50px 7px 50px;
  background-color: #1BB4A6; 
  text-decoration: none;
  font-family: Open Sans;}

.MIDDLE_LEFT_IMAGE_left_indent {
  position: absolute;
  top: 970px;
  left: 195px;
  right: 1000px;  
  color: grey;
  font-size:13px; 
  font-family: Open Sans;}

.MIDDLE_LEFT_IMAGE_right_indent {
  position: absolute;
  top: 970px;
  left: 645px;
  right: 550px;
  color: grey;
  font-size:13px; 
  font-family: Open Sans;}

.MIDDLE_LEFT_IMAGE_centered_indent {
  position: absolute;
  top: 970px;
  left: 430px;
  right: 800px;
  color: grey;
  font-size:13px; 
  font-family: Open Sans;}
  
.MIDDLE_LEFT_IMAGE_button {
  position: absolute;
  top: 1075px;
  left: 600px;
  color: white;
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  padding: 7px 50px 7px 50px;
  background-color: #1BB4A6; 
  text-decoration: none;
  font-family: Open Sans;}



.BOTTOM_RIGHT_IMAGE_left_indent {
  position: absolute;
  top: 1545px;
  left: 570px;
  right: 670px;  
  color: grey;
  font-size:13px; 
  font-family: Open Sans;}

.BOTTOM_RIGHT_IMAGE_right_indent {
  position: absolute;
  top: 1545px;
  left: 1025px;
  right: 200px;
  color: grey;
  font-size:13px; 
  font-family: Open Sans;}


.BOTTOM_RIGHT_IMAGE_centered_indent {
  position: absolute;
  top: 1545px;
  left: 810px;
  right: 650px;
  color: grey;
  font-size:13px; 
  font-family: Open Sans;}


.BOTTOM_RIGHT_IMAGE_button {
  position: absolute;
  top: 1660px;
  left: 970px;
  color: white;
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  padding: 7px 50px 7px 50px;
  background-color: #1BB4A6; 
  text-decoration: none;
  font-family: Open Sans;}
  
.oval {
  height: 40px;
  width: 200px;
  background-color: #1BB4A6;
  border-radius: 40%;}


</style>
</head>




<body>
		<h3 style="position:absolute; TOP:8px; LEFT:900px; font-size:15px; color:#3B4F4D;">Who</h3>
		<h3 style="position:absolute; TOP:8px; LEFT:1000px; font-size:15px; color:#3B4F4D;">What</h3>
		<h3 style="position:absolute; TOP:8px; LEFT:1100px; font-size:15px; color: #1BB4A6;">Why</h3>
		<img style="position:absolute; TOP:8px; LEFT:120px; WIDTH:50px; HEIGHT:50px;" src="117-peek-teal.png">
		<p> </p>
		
		<h1 style="position:absolute; TOP:100px; LEFT:120px; font-size:59px; ">Why</h1>
		<h3 style="position:absolute; TOP:200px; LEFT:120px; font-size:30px;color: grey;">Modern Challenges</h3>
		<h3 style="position:absolute; TOP:230px; LEFT:120px; font-size:30px;color: #1BB4A6;"> Modern Solution </h3>
		
		
		<img style="position:absolute; TOP:50px; LEFT:500px; WIDTH:700px; HEIGHT:290px; border-radius: 2%" src="fish-on-tap.png">
		
		<img src="white_background_image.png" style= "position:absolute;  TOP:310px; LEFT:520px; WIDTH:700px; HEIGHT:330px;  border-radius: 6%; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19), 0 6px 20px 0 rgba(0, 0, 0, 0.19), 0 6px 20px 0 rgba(0, 0, 0, 0.19)">  
		  <h3 style="position:absolute; TOP:320px; LEFT:570px; font-size:9px;color: grey;">CASE STUDY</h3>
		  <h3 style="position:absolute; TOP:325px; LEFT:570px; font-size:22px;color: #1BB4A6;"> Education</h3>
			<div class="TOP_RIGHT_IMAGE_left_indent"><h3 >Problem</h3> Lorem ipsum dolor sit amet, consectetur adipiscing elit </div>
			<div class="TOP_RIGHT_IMAGE_centered_indent"><h3 >Solution</h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit </div>
			<div class="TOP_RIGHT_IMAGE_right_indent"><h3 >Result</h3>Lorem ipsum dolor sit amet </div>		
			<div class="TOP_RIGHT_IMAGE_button" style= "background-color: #1BB4A6;"> <b>New Solution</b></div>

		
		<img style="position:absolute; TOP:610px; LEFT:120px; WIDTH:700px; HEIGHT:290px; border-radius: 2%" src="Paris.jpg">
		
		<img src="white_background_image.png" style= "position:absolute;  TOP:880px; LEFT:140px; WIDTH:700px; HEIGHT:330px;  border-radius: 6%; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19), 0 6px 20px 0 rgba(0, 0, 0, 0.19), 0 6px 20px 0 rgba(0, 0, 0, 0.19)">  
		  <h3 style="position:absolute; TOP:895px; LEFT:195px; font-size:9px;color: grey;">CASE STUDY</h3>
		  <h3 style="position:absolute; TOP:900px; LEFT:195px; font-size:22px;color: #1BB4A6;"> Hotel</h3>
			<div class="MIDDLE_LEFT_IMAGE_left_indent"><h3 >Problem</h3> Lorem ipsum dolor sit amet, consectetur adipiscing elit </div>
			<div class="MIDDLE_LEFT_IMAGE_centered_indent"><h3 >Solution</h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit </div>
			<div class="MIDDLE_LEFT_IMAGE_right_indent"><h3 >Result</h3>Lorem ipsum dolor sit amet </div>			
			<div class="MIDDLE_LEFT_IMAGE_button" style= "background-color: #1BB4A6;"> <b>New Solution</b></div>

	
		<img style="position:absolute; TOP:1195px; LEFT:500px; WIDTH:700px; HEIGHT:290px; border-radius: 2%" src="CSULB-Pyramid.png">
		
		<img src="white_background_image.png" style= "position:absolute;  TOP:1465px; LEFT:520px; WIDTH:700px; HEIGHT:330px;  border-radius: 6%; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19), 0 6px 20px 0 rgba(0, 0, 0, 0.19), 0 6px 20px 0 rgba(0, 0, 0, 0.19)">  
		  <h3 style="position:absolute; TOP:1480px; LEFT:570px; font-size:9px;color: grey;">CASE STUDY</h3>
		  <h3 style="position:absolute; TOP:1485px; LEFT:570px; font-size:22px;color: #1BB4A6;"> Brand Solution</h3>
			<div class="BOTTOM_RIGHT_IMAGE_left_indent"><h3>Problem</h3> Lorem ipsum dolor sit amet, consectetur adipiscing elit </div>
			<div class="BOTTOM_RIGHT_IMAGE_centered_indent"><h3>Solution</h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit </div>
			<div class="BOTTOM_RIGHT_IMAGE_right_indent"><h3 >Result</h3>Lorem ipsum dolor sit amet </div>
				
			<div class="BOTTOM_RIGHT_IMAGE_button" style= "background-color: #1BB4A6;"> <b>New solution	</b></div>

				
</body>

</html> 
